
diogofiaminghi/imagem-caotica:v5 (alpine 3.20.3)
================================================
Total: 2 (UNKNOWN: 0, LOW: 2, MEDIUM: 0, HIGH: 0, CRITICAL: 0)

┌────────────┬───────────────┬──────────┬────────┬───────────────────┬───────────────┬───────────────────────────────────────────────────────────┐
│  Library   │ Vulnerability │ Severity │ Status │ Installed Version │ Fixed Version │                           Title                           │
├────────────┼───────────────┼──────────┼────────┼───────────────────┼───────────────┼───────────────────────────────────────────────────────────┤
│ libcrypto3 │ CVE-2024-9143 │ LOW      │ fixed  │ 3.3.2-r0          │ 3.3.2-r1      │ openssl: Low-level invalid GF(2^m) parameters lead to OOB │
│            │               │          │        │                   │               │ memory access                                             │
│            │               │          │        │                   │               │ https://avd.aquasec.com/nvd/cve-2024-9143                 │
├────────────┤               │          │        │                   │               │                                                           │
│ libssl3    │               │          │        │                   │               │                                                           │
│            │               │          │        │                   │               │                                                           │
│            │               │          │        │                   │               │                                                           │
└────────────┴───────────────┴──────────┴────────┴───────────────────┴───────────────┴───────────────────────────────────────────────────────────┘

app/Dockerfile (dockerfile)
===========================
Tests: 27 (SUCCESSES: 25, FAILURES: 2, EXCEPTIONS: 0)
Failures: 2 (UNKNOWN: 0, LOW: 1, MEDIUM: 0, HIGH: 1, CRITICAL: 0)

HIGH: Specify at least 1 USER command in Dockerfile with non-root user as argument
═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
Running containers with 'root' user can lead to a container escape situation. It is a best practice to run containers as non-root users, which can be done by adding a 'USER' statement to the Dockerfile.

See https://avd.aquasec.com/misconfig/ds002
─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────


LOW: Add HEALTHCHECK instruction in your Dockerfile
═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
You should add HEALTHCHECK instruction in your docker container images to perform the health check on running containers.

See https://avd.aquasec.com/misconfig/ds026
─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────



/app/server.js (secrets)
========================
Total: 1 (UNKNOWN: 0, LOW: 0, MEDIUM: 0, HIGH: 0, CRITICAL: 1)

CRITICAL: AWS (aws-access-key-id)
═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════
AWS Access Key ID
─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
 /app/server.js:14 (added by 'COPY . . # buildkit')
─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  12   });
  13   
  14 [ const chave = "********************"
  15   const chave_secreta = "4cefsZXYfRzPdVeviUJUNhEt+e6v8sa/qdfOpnrQ"
─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────



OS Packages (license)
=====================
Total: 21 (UNKNOWN: 0, LOW: 8, MEDIUM: 1, HIGH: 12, CRITICAL: 0)

┌────────────────────────┬───────────────────┬────────────────┬──────────┐
│        Package         │      License      │ Classification │ Severity │
├────────────────────────┼───────────────────┼────────────────┼──────────┤
│ alpine-baselayout      │ GPL-2.0-only      │ restricted     │ HIGH     │
├────────────────────────┤                   │                │          │
│ alpine-baselayout-data │                   │                │          │
├────────────────────────┼───────────────────┼────────────────┼──────────┤
│ alpine-keys            │ MIT               │ notice         │ LOW      │
├────────────────────────┼───────────────────┼────────────────┼──────────┤
│ apk-tools              │ GPL-2.0-only      │ restricted     │ HIGH     │
├────────────────────────┤                   │                │          │
│ busybox                │                   │                │          │
├────────────────────────┤                   │                │          │
│ busybox-binsh          │                   │                │          │
├────────────────────────┼───────────────────┼────────────────┼──────────┤
│ ca-certificates-bundle │ MPL-2.0           │ reciprocal     │ MEDIUM   │
│                        ├───────────────────┼────────────────┼──────────┤
│                        │ MIT               │ notice         │ LOW      │
├────────────────────────┼───────────────────┤                │          │
│ libcrypto3             │ Apache-2.0        │                │          │
├────────────────────────┼───────────────────┼────────────────┼──────────┤
│ libgcc                 │ GPL-2.0-or-later  │ restricted     │ HIGH     │
│                        ├───────────────────┤                │          │
│                        │ LGPL-2.1-or-later │                │          │
├────────────────────────┼───────────────────┼────────────────┼──────────┤
│ libssl3                │ Apache-2.0        │ notice         │ LOW      │
├────────────────────────┼───────────────────┼────────────────┼──────────┤
│ libstdc++              │ GPL-2.0-or-later  │ restricted     │ HIGH     │
│                        ├───────────────────┤                │          │
│                        │ LGPL-2.1-or-later │                │          │
├────────────────────────┼───────────────────┼────────────────┼──────────┤
│ musl                   │ MIT               │ notice         │ LOW      │
├────────────────────────┤                   │                │          │
│ musl-utils             │                   │                │          │
│                        ├───────────────────┤                │          │
│                        │ BSD-2-Clause      │                │          │
│                        ├───────────────────┼────────────────┼──────────┤
│                        │ GPL-2.0-or-later  │ restricted     │ HIGH     │
├────────────────────────┼───────────────────┤                │          │
│ scanelf                │ GPL-2.0-only      │                │          │
├────────────────────────┤                   │                │          │
│ ssl_client             │                   │                │          │
├────────────────────────┼───────────────────┼────────────────┼──────────┤
│ zlib                   │ Zlib              │ notice         │ LOW      │
└────────────────────────┴───────────────────┴────────────────┴──────────┘

Node.js (license)
=================
Total: 291 (UNKNOWN: 2, LOW: 289, MEDIUM: 0, HIGH: 0, CRITICAL: 0)

┌────────────────────────────────────┬───────────────┬────────────────┬──────────┐
│              Package               │    License    │ Classification │ Severity │
├────────────────────────────────────┼───────────────┼────────────────┼──────────┤
│ @isaacs/cliui                      │ ISC           │ notice         │ LOW      │
├────────────────────────────────────┤               │                │          │
│ @isaacs/string-locale-compare      │               │                │          │
├────────────────────────────────────┤               │                │          │
│ @npmcli/agent                      │               │                │          │
├────────────────────────────────────┤               │                │          │
│ @npmcli/arborist                   │               │                │          │
├────────────────────────────────────┤               │                │          │
│ @npmcli/config                     │               │                │          │
├────────────────────────────────────┤               │                │          │
│ @npmcli/fs                         │               │                │          │
├────────────────────────────────────┤               │                │          │
│ @npmcli/git                        │               │                │          │
├────────────────────────────────────┤               │                │          │
│ @npmcli/installed-package-contents │               │                │          │
├────────────────────────────────────┤               │                │          │
│ @npmcli/map-workspaces             │               │                │          │
├────────────────────────────────────┤               │                │          │
│ @npmcli/metavuln-calculator        │               │                │          │
├────────────────────────────────────┤               │                │          │
│ @npmcli/name-from-folder           │               │                │          │
├────────────────────────────────────┤               │                │          │
│ @npmcli/node-gyp                   │               │                │          │
├────────────────────────────────────┤               │                │          │
│ @npmcli/package-json               │               │                │          │
├────────────────────────────────────┤               │                │          │
│ @npmcli/promise-spawn              │               │                │          │
├────────────────────────────────────┤               │                │          │
│ @npmcli/query                      │               │                │          │
├────────────────────────────────────┤               │                │          │
│ @npmcli/redact                     │               │                │          │
├────────────────────────────────────┤               │                │          │
│ @npmcli/run-script                 │               │                │          │
├────────────────────────────────────┼───────────────┤                │          │
│ @pkgjs/parseargs                   │ MIT           │                │          │
├────────────────────────────────────┼───────────────┤                │          │
│ @sigstore/bundle                   │ Apache-2.0    │                │          │
├────────────────────────────────────┤               │                │          │
│ @sigstore/core                     │               │                │          │
├────────────────────────────────────┤               │                │          │
│ @sigstore/protobuf-specs           │               │                │          │
├────────────────────────────────────┤               │                │          │
│ @sigstore/sign                     │               │                │          │
├────────────────────────────────────┤               │                │          │
│ @sigstore/tuf                      │               │                │          │
├────────────────────────────────────┤               │                │          │
│ @sigstore/verify                   │               │                │          │
├────────────────────────────────────┼───────────────┤                │          │
│ @tufjs/canonical-json              │ MIT           │                │          │
├────────────────────────────────────┤               │                │          │
│ @tufjs/models                      │               │                │          │
├────────────────────────────────────┼───────────────┤                │          │
│ abbrev                             │ ISC           │                │          │
├────────────────────────────────────┼───────────────┤                │          │
│ accepts                            │ MIT           │                │          │
├────────────────────────────────────┤               │                │          │
│ agent-base                         │               │                │          │
├────────────────────────────────────┤               │                │          │
│ aggregate-error                    │               │                │          │
├────────────────────────────────────┤               │                │          │
│ ansi-regex                         │               │                │          │
│                                    │               │                │          │
│                                    │               │                │          │
│                                    │               │                │          │
│                                    │               │                │          │
├────────────────────────────────────┤               │                │          │
│ ansi-styles                        │               │                │          │
│                                    │               │                │          │
│                                    │               │                │          │
│                                    │               │                │          │
│                                    │               │                │          │
├────────────────────────────────────┼───────────────┤                │          │
│ aproba                             │ ISC           │                │          │
├────────────────────────────────────┼───────────────┤                │          │
│ archy                              │ MIT           │                │          │
├────────────────────────────────────┤               │                │          │
│ array-flatten                      │               │                │          │
├────────────────────────────────────┤               │                │          │
│ async                              │               │                │          │
├────────────────────────────────────┤               │                │          │
│ balanced-match                     │               │                │          │
│                                    │               │                │          │
│                                    │               │                │          │
├────────────────────────────────────┼───────────────┤                │          │
│ bin-links                          │ ISC           │                │          │
├────────────────────────────────────┼───────────────┤                │          │
│ binary-extensions                  │ MIT           │                │          │
├────────────────────────────────────┤               │                │          │
│ body-parser                        │               │                │          │
├────────────────────────────────────┤               │                │          │
│ brace-expansion                    │               │                │          │
│                                    │               │                │          │
│                                    │               │                │          │
│                                    │               │                │          │
│                                    │               │                │          │
├────────────────────────────────────┤               │                │          │
│ builtins                           │               │                │          │
├────────────────────────────────────┤               │                │          │
│ bytes                              │               │                │          │
├────────────────────────────────────┼───────────────┤                │          │
│ cacache                            │ ISC           │                │          │
├────────────────────────────────────┼───────────────┤                │          │
│ call-bind                          │ MIT           │                │          │
├────────────────────────────────────┤               │                │          │
│ chalk                              │               │                │          │
│                                    │               │                │          │
│                                    │               │                │          │
├────────────────────────────────────┼───────────────┤                │          │
│ chownr                             │ ISC           │                │          │
├────────────────────────────────────┼───────────────┤                │          │
│ ci-info                            │ MIT           │                │          │
├────────────────────────────────────┼───────────────┤                │          │
│ cidr-regex                         │ BSD-2-Clause  │                │          │
├────────────────────────────────────┼───────────────┤                │          │
│ clean-stack                        │ MIT           │                │          │
├────────────────────────────────────┤               │                │          │
│ cli-columns                        │               │                │          │
├────────────────────────────────────┼───────────────┤                │          │
│ cmd-shim                           │ ISC           │                │          │
├────────────────────────────────────┼───────────────┤                │          │
│ color-convert                      │ MIT           │                │          │
│                                    │               │                │          │
│                                    │               │                │          │
├────────────────────────────────────┤               │                │          │
│ color-name                         │               │                │          │
│                                    │               │                │          │
│                                    │               │                │          │
├────────────────────────────────────┼───────────────┤                │          │
│ common-ancestor-path               │ ISC           │                │          │
├────────────────────────────────────┼───────────────┤                │          │
│ concat-map                         │ MIT           │                │          │
├────────────────────────────────────┤               │                │          │
│ content-disposition                │               │                │          │
├────────────────────────────────────┤               │                │          │
│ content-type                       │               │                │          │
├────────────────────────────────────┤               │                │          │
│ cookie                             │               │                │          │
├────────────────────────────────────┤               │                │          │
│ cookie-signature                   │               │                │          │
├────────────────────────────────────┤               │                │          │
│ corepack                           │               │                │          │
├────────────────────────────────────┤               │                │          │
│ cross-spawn                        │               │                │          │
├────────────────────────────────────┤               │                │          │
│ cssesc                             │               │                │          │
├────────────────────────────────────┤               │                │          │
│ debug                              │               │                │          │
│                                    │               │                │          │
│                                    │               │                │          │
├────────────────────────────────────┤               │                │          │
│ define-data-property               │               │                │          │
├────────────────────────────────────┤               │                │          │
│ depd                               │               │                │          │
├────────────────────────────────────┤               │                │          │
│ destroy                            │               │                │          │
├────────────────────────────────────┼───────────────┤                │          │
│ diff                               │ BSD-3-Clause  │                │          │
├────────────────────────────────────┼───────────────┤                │          │
│ eastasianwidth                     │ MIT           │                │          │
├────────────────────────────────────┤               │                │          │
│ ee-first                           │               │                │          │
├────────────────────────────────────┼───────────────┤                │          │
│ ejs                                │ Apache-2.0    │                │          │
├────────────────────────────────────┼───────────────┤                │          │
│ emoji-regex                        │ MIT           │                │          │
│                                    │               │                │          │
│                                    │               │                │          │
│                                    │               │                │          │
│                                    │               │                │          │
├────────────────────────────────────┤               │                │          │
│ encodeurl                          │               │                │          │
│                                    │               │                │          │
│                                    │               │                │          │
├────────────────────────────────────┤               │                │          │
│ encoding                           │               │                │          │
├────────────────────────────────────┤               │                │          │
│ env-paths                          │               │                │          │
├────────────────────────────────────┤               │                │          │
│ err-code                           │               │                │          │
├────────────────────────────────────┤               │                │          │
│ es-define-property                 │               │                │          │
├────────────────────────────────────┤               │                │          │
│ es-errors                          │               │                │          │
├────────────────────────────────────┤               │                │          │
│ escape-html                        │               │                │          │
├────────────────────────────────────┤               │                │          │
│ etag                               │               │                │          │
├────────────────────────────────────┼───────────────┤                │          │
│ exponential-backoff                │ Apache-2.0    │                │          │
├────────────────────────────────────┼───────────────┤                │          │
│ express                            │ MIT           │                │          │
├────────────────────────────────────┤               │                │          │
│ fastest-levenshtein                │               │                │          │
├────────────────────────────────────┼───────────────┤                │          │
│ filelist                           │ Apache-2.0    │                │          │
├────────────────────────────────────┼───────────────┤                │          │
│ finalhandler                       │ MIT           │                │          │
├────────────────────────────────────┼───────────────┤                │          │
│ foreground-child                   │ ISC           │                │          │
├────────────────────────────────────┼───────────────┤                │          │
│ forwarded                          │ MIT           │                │          │
├────────────────────────────────────┤               │                │          │
│ fresh                              │               │                │          │
├────────────────────────────────────┼───────────────┤                │          │
│ fs-minipass                        │ ISC           │                │          │
│                                    │               │                │          │
│                                    │               │                │          │
├────────────────────────────────────┼───────────────┤                │          │
│ function-bind                      │ MIT           │                │          │
│                                    │               │                │          │
│                                    │               │                │          │
├────────────────────────────────────┤               │                │          │
│ get-intrinsic                      │               │                │          │
├────────────────────────────────────┼───────────────┤                │          │
│ glob                               │ ISC           │                │          │
├────────────────────────────────────┼───────────────┤                │          │
│ gopd                               │ MIT           │                │          │
├────────────────────────────────────┼───────────────┤                │          │
│ graceful-fs                        │ ISC           │                │          │
├────────────────────────────────────┼───────────────┤                │          │
│ has-flag                           │ MIT           │                │          │
├────────────────────────────────────┤               │                │          │
│ has-property-descriptors           │               │                │          │
├────────────────────────────────────┤               │                │          │
│ has-proto                          │               │                │          │
├────────────────────────────────────┤               │                │          │
│ has-symbols                        │               │                │          │
├────────────────────────────────────┤               │                │          │
│ hasown                             │               │                │          │
│                                    │               │                │          │
│                                    │               │                │          │
├────────────────────────────────────┼───────────────┤                │          │
│ hosted-git-info                    │ ISC           │                │          │
├────────────────────────────────────┼───────────────┤                │          │
│ http-cache-semantics               │ BSD-2-Clause  │                │          │
├────────────────────────────────────┼───────────────┤                │          │
│ http-errors                        │ MIT           │                │          │
├────────────────────────────────────┤               │                │          │
│ http-proxy-agent                   │               │                │          │
├────────────────────────────────────┤               │                │          │
│ https-proxy-agent                  │               │                │          │
├────────────────────────────────────┤               │                │          │
│ iconv-lite                         │               │                │          │
│                                    │               │                │          │
│                                    │               │                │          │
├────────────────────────────────────┼───────────────┤                │          │
│ ignore-walk                        │ ISC           │                │          │
├────────────────────────────────────┼───────────────┤                │          │
│ imurmurhash                        │ MIT           │                │          │
├────────────────────────────────────┤               │                │          │
│ indent-string                      │               │                │          │
├────────────────────────────────────┼───────────────┤                │          │
│ inherits                           │ ISC           │                │          │
├────────────────────────────────────┤               │                │          │
│ ini                                │               │                │          │
├────────────────────────────────────┤               │                │          │
│ init-package-json                  │               │                │          │
├────────────────────────────────────┼───────────────┤                │          │
│ ip-address                         │ MIT           │                │          │
├────────────────────────────────────┤               │                │          │
│ ip-regex                           │               │                │          │
├────────────────────────────────────┤               │                │          │
│ ipaddr.js                          │               │                │          │
├────────────────────────────────────┼───────────────┤                │          │
│ is-cidr                            │ BSD-2-Clause  │                │          │
├────────────────────────────────────┼───────────────┤                │          │
│ is-core-module                     │ MIT           │                │          │
├────────────────────────────────────┤               │                │          │
│ is-fullwidth-code-point            │               │                │          │
├────────────────────────────────────┤               │                │          │
│ is-lambda                          │               │                │          │
├────────────────────────────────────┼───────────────┤                │          │
│ isexe                              │ ISC           │                │          │
│                                    │               │                │          │
│                                    │               │                │          │
├────────────────────────────────────┼───────────────┼────────────────┼──────────┤
│ jackspeak                          │ BlueOak-1.0.0 │ unknown        │ UNKNOWN  │
├────────────────────────────────────┼───────────────┼────────────────┼──────────┤
│ jake                               │ Apache-2.0    │ notice         │ LOW      │
├────────────────────────────────────┼───────────────┤                │          │
│ jsbn                               │ MIT           │                │          │
├────────────────────────────────────┤               │                │          │
│ json-parse-even-better-errors      │               │                │          │
├────────────────────────────────────┼───────────────┤                │          │
│ json-stringify-nice                │ ISC           │                │          │
├────────────────────────────────────┼───────────────┤                │          │
│ jsonparse                          │ MIT           │                │          │
├────────────────────────────────────┤               │                │          │
│ just-diff                          │               │                │          │
├────────────────────────────────────┤               │                │          │
│ just-diff-apply                    │               │                │          │
├────────────────────────────────────┼───────────────┤                │          │
│ libnpmaccess                       │ ISC           │                │          │
├────────────────────────────────────┤               │                │          │
│ libnpmdiff                         │               │                │          │
├────────────────────────────────────┤               │                │          │
│ libnpmexec                         │               │                │          │
├────────────────────────────────────┤               │                │          │
│ libnpmfund                         │               │                │          │
├────────────────────────────────────┤               │                │          │
│ libnpmhook                         │               │                │          │
├────────────────────────────────────┤               │                │          │
│ libnpmorg                          │               │                │          │
├────────────────────────────────────┤               │                │          │
│ libnpmpack                         │               │                │          │
├────────────────────────────────────┤               │                │          │
│ libnpmpublish                      │               │                │          │
├────────────────────────────────────┤               │                │          │
│ libnpmsearch                       │               │                │          │
├────────────────────────────────────┤               │                │          │
│ libnpmteam                         │               │                │          │
├────────────────────────────────────┤               │                │          │
│ libnpmversion                      │               │                │          │
├────────────────────────────────────┤               │                │          │
│ lru-cache                          │               │                │          │
│                                    │               │                │          │
│                                    │               │                │          │
├────────────────────────────────────┤               │                │          │
│ make-fetch-happen                  │               │                │          │
├────────────────────────────────────┼───────────────┤                │          │
│ media-typer                        │ MIT           │                │          │
├────────────────────────────────────┤               │                │          │
│ merge-descriptors                  │               │                │          │
├────────────────────────────────────┤               │                │          │
│ methods                            │               │                │          │
├────────────────────────────────────┤               │                │          │
│ mime                               │               │                │          │
├────────────────────────────────────┤               │                │          │
│ mime-db                            │               │                │          │
├────────────────────────────────────┤               │                │          │
│ mime-types                         │               │                │          │
├────────────────────────────────────┼───────────────┤                │          │
│ minimatch                          │ ISC           │                │          │
│                                    │               │                │          │
│                                    │               │                │          │
│                                    │               │                │          │
│                                    │               │                │          │
├────────────────────────────────────┤               │                │          │
│ minipass                           │               │                │          │
│                                    │               │                │          │
│                                    │               │                │          │
│                                    │               │                │          │
│                                    │               │                │          │
│                                    │               │                │          │
│                                    │               │                │          │
│                                    │               │                │          │
│                                    │               │                │          │
│                                    │               │                │          │
│                                    │               │                │          │
│                                    │               │                │          │
│                                    │               │                │          │
│                                    │               │                │          │
│                                    │               │                │          │
├────────────────────────────────────┤               │                │          │
│ minipass-collect                   │               │                │          │
├────────────────────────────────────┼───────────────┤                │          │
│ minipass-fetch                     │ MIT           │                │          │
├────────────────────────────────────┼───────────────┤                │          │
│ minipass-flush                     │ ISC           │                │          │
├────────────────────────────────────┼───────────────┤                │          │
│ minipass-json-stream               │ MIT           │                │          │
├────────────────────────────────────┼───────────────┤                │          │
│ minipass-pipeline                  │ ISC           │                │          │
├────────────────────────────────────┤               │                │          │
│ minipass-sized                     │               │                │          │
├────────────────────────────────────┼───────────────┤                │          │
│ minizlib                           │ MIT           │                │          │
├────────────────────────────────────┤               │                │          │
│ mkdirp                             │               │                │          │
├────────────────────────────────────┤               │                │          │
│ ms                                 │               │                │          │
│                                    │               │                │          │
│                                    │               │                │          │
│                                    │               │                │          │
│                                    │               │                │          │
│                                    │               │                │          │
│                                    │               │                │          │
├────────────────────────────────────┼───────────────┤                │          │
│ mute-stream                        │ ISC           │                │          │
├────────────────────────────────────┼───────────────┤                │          │
│ negotiator                         │ MIT           │                │          │
│                                    │               │                │          │
│                                    │               │                │          │
├────────────────────────────────────┤               │                │          │
│ node-gyp                           │               │                │          │
├────────────────────────────────────┼───────────────┤                │          │
│ nopt                               │ ISC           │                │          │
├────────────────────────────────────┼───────────────┤                │          │
│ normalize-package-data             │ BSD-2-Clause  │                │          │
├────────────────────────────────────┼───────────────┤                │          │
│ npm                                │ Artistic-2.0  │                │          │
├────────────────────────────────────┼───────────────┤                │          │
│ npm-audit-report                   │ ISC           │                │          │
├────────────────────────────────────┤               │                │          │
│ npm-bundled                        │               │                │          │
├────────────────────────────────────┼───────────────┤                │          │
│ npm-install-checks                 │ BSD-2-Clause  │                │          │
├────────────────────────────────────┼───────────────┤                │          │
│ npm-normalize-package-bin          │ ISC           │                │          │
├────────────────────────────────────┤               │                │          │
│ npm-package-arg                    │               │                │          │
├────────────────────────────────────┤               │                │          │
│ npm-packlist                       │               │                │          │
├────────────────────────────────────┤               │                │          │
│ npm-pick-manifest                  │               │                │          │
├────────────────────────────────────┤               │                │          │
│ npm-profile                        │               │                │          │
├────────────────────────────────────┤               │                │          │
│ npm-registry-fetch                 │               │                │          │
├────────────────────────────────────┼───────────────┤                │          │
│ npm-user-validate                  │ BSD-2-Clause  │                │          │
├────────────────────────────────────┼───────────────┤                │          │
│ object-inspect                     │ MIT           │                │          │
├────────────────────────────────────┤               │                │          │
│ on-finished                        │               │                │          │
├────────────────────────────────────┤               │                │          │
│ p-map                              │               │                │          │
├────────────────────────────────────┼───────────────┤                │          │
│ pacote                             │ ISC           │                │          │
├────────────────────────────────────┤               │                │          │
│ parse-conflict-json                │               │                │          │
├────────────────────────────────────┼───────────────┤                │          │
│ parseurl                           │ MIT           │                │          │
├────────────────────────────────────┤               │                │          │
│ path-key                           │               │                │          │
├────────────────────────────────────┼───────────────┼────────────────┼──────────┤
│ path-scurry                        │ BlueOak-1.0.0 │ unknown        │ UNKNOWN  │
├────────────────────────────────────┼───────────────┼────────────────┼──────────┤
│ path-to-regexp                     │ MIT           │ notice         │ LOW      │
├────────────────────────────────────┤               │                │          │
│ postcss-selector-parser            │               │                │          │
├────────────────────────────────────┼───────────────┤                │          │
│ proc-log                           │ ISC           │                │          │
│                                    │               │                │          │
│                                    │               │                │          │
├────────────────────────────────────┤               │                │          │
│ proggy                             │               │                │          │
├────────────────────────────────────┤               │                │          │
│ projeto-caotico                    │               │                │          │
├────────────────────────────────────┤               │                │          │
│ promise-all-reject-late            │               │                │          │
├────────────────────────────────────┤               │                │          │
│ promise-call-limit                 │               │                │          │
├────────────────────────────────────┤               │                │          │
│ promise-inflight                   │               │                │          │
├────────────────────────────────────┼───────────────┤                │          │
│ promise-retry                      │ MIT           │                │          │
├────────────────────────────────────┼───────────────┤                │          │
│ promzard                           │ ISC           │                │          │
├────────────────────────────────────┼───────────────┤                │          │
│ proxy-addr                         │ MIT           │                │          │
├────────────────────────────────────┼───────────────┤                │          │
│ qs                                 │ BSD-3-Clause  │                │          │
├────────────────────────────────────┼───────────────┤                │          │
│ range-parser                       │ MIT           │                │          │
├────────────────────────────────────┤               │                │          │
│ raw-body                           │               │                │          │
├────────────────────────────────────┼───────────────┤                │          │
│ read                               │ ISC           │                │          │
├────────────────────────────────────┤               │                │          │
│ read-cmd-shim                      │               │                │          │
├────────────────────────────────────┤               │                │          │
│ read-package-json-fast             │               │                │          │
├────────────────────────────────────┼───────────────┤                │          │
│ retry                              │ MIT           │                │          │
├────────────────────────────────────┤               │                │          │
│ safe-buffer                        │               │                │          │
├────────────────────────────────────┤               │                │          │
│ safer-buffer                       │               │                │          │
│                                    │               │                │          │
│                                    │               │                │          │
├────────────────────────────────────┼───────────────┤                │          │
│ semver                             │ ISC           │                │          │
├────────────────────────────────────┼───────────────┤                │          │
│ send                               │ MIT           │                │          │
├────────────────────────────────────┤               │                │          │
│ serve-static                       │               │                │          │
├────────────────────────────────────┤               │                │          │
│ set-function-length                │               │                │          │
├────────────────────────────────────┼───────────────┤                │          │
│ setprototypeof                     │ ISC           │                │          │
├────────────────────────────────────┼───────────────┤                │          │
│ shebang-command                    │ MIT           │                │          │
├────────────────────────────────────┤               │                │          │
│ shebang-regex                      │               │                │          │
├────────────────────────────────────┤               │                │          │
│ side-channel                       │               │                │          │
├────────────────────────────────────┼───────────────┤                │          │
│ signal-exit                        │ ISC           │                │          │
├────────────────────────────────────┼───────────────┤                │          │
│ sigstore                           │ Apache-2.0    │                │          │
├────────────────────────────────────┼───────────────┤                │          │
│ smart-buffer                       │ MIT           │                │          │
├────────────────────────────────────┤               │                │          │
│ socks                              │               │                │          │
├────────────────────────────────────┤               │                │          │
│ socks-proxy-agent                  │               │                │          │
├────────────────────────────────────┼───────────────┤                │          │
│ spdx-correct                       │ Apache-2.0    │                │          │
├────────────────────────────────────┼───────────────┤                │          │
│ spdx-exceptions                    │ CC-BY-3.0     │                │          │
├────────────────────────────────────┼───────────────┤                │          │
│ spdx-expression-parse              │ MIT           │                │          │
│                                    │               │                │          │
│                                    │               │                │          │
│                                    │               │                │          │
│                                    │               │                │          │
├────────────────────────────────────┼───────────────┼────────────────┤          │
│ spdx-license-ids                   │ CC0-1.0       │ unencumbered   │          │
├────────────────────────────────────┼───────────────┼────────────────┤          │
│ sprintf-js                         │ BSD-3-Clause  │ notice         │          │
├────────────────────────────────────┼───────────────┤                │          │
│ ssri                               │ ISC           │                │          │
├────────────────────────────────────┼───────────────┤                │          │
│ statuses                           │ MIT           │                │          │
├────────────────────────────────────┤               │                │          │
│ string-width                       │               │                │          │
│                                    │               │                │          │
│                                    │               │                │          │
│                                    │               │                │          │
│                                    │               │                │          │
│                                    │               │                │          │
│                                    │               │                │          │
├────────────────────────────────────┤               │                │          │
│ strip-ansi                         │               │                │          │
│                                    │               │                │          │
│                                    │               │                │          │
│                                    │               │                │          │
│                                    │               │                │          │
│                                    │               │                │          │
│                                    │               │                │          │
├────────────────────────────────────┤               │                │          │
│ supports-color                     │               │                │          │
│                                    │               │                │          │
│                                    │               │                │          │
├────────────────────────────────────┼───────────────┤                │          │
│ tar                                │ ISC           │                │          │
├────────────────────────────────────┼───────────────┤                │          │
│ text-table                         │ MIT           │                │          │
├────────────────────────────────────┤               │                │          │
│ tiny-relative-date                 │               │                │          │
├────────────────────────────────────┤               │                │          │
│ toidentifier                       │               │                │          │
├────────────────────────────────────┼───────────────┤                │          │
│ treeverse                          │ ISC           │                │          │
├────────────────────────────────────┼───────────────┤                │          │
│ tuf-js                             │ MIT           │                │          │
├────────────────────────────────────┤               │                │          │
│ type-is                            │               │                │          │
├────────────────────────────────────┼───────────────┤                │          │
│ unique-filename                    │ ISC           │                │          │
├────────────────────────────────────┤               │                │          │
│ unique-slug                        │               │                │          │
├────────────────────────────────────┼───────────────┤                │          │
│ unpipe                             │ MIT           │                │          │
├────────────────────────────────────┤               │                │          │
│ util-deprecate                     │               │                │          │
├────────────────────────────────────┤               │                │          │
│ utils-merge                        │               │                │          │
├────────────────────────────────────┼───────────────┤                │          │
│ validate-npm-package-license       │ Apache-2.0    │                │          │
├────────────────────────────────────┼───────────────┤                │          │
│ validate-npm-package-name          │ ISC           │                │          │
├────────────────────────────────────┼───────────────┤                │          │
│ vary                               │ MIT           │                │          │
├────────────────────────────────────┼───────────────┤                │          │
│ walk-up-path                       │ ISC           │                │          │
├────────────────────────────────────┤               │                │          │
│ which                              │               │                │          │
│                                    │               │                │          │
│                                    │               │                │          │
├────────────────────────────────────┼───────────────┤                │          │
│ wrap-ansi                          │ MIT           │                │          │
│                                    │               │                │          │
│                                    │               │                │          │
├────────────────────────────────────┼───────────────┤                │          │
│ write-file-atomic                  │ ISC           │                │          │
├────────────────────────────────────┤               │                │          │
│ yallist                            │               │                │          │
├────────────────────────────────────┼───────────────┤                │          │
│ yarn                               │ BSD-2-Clause  │                │          │
└────────────────────────────────────┴───────────────┴────────────────┴──────────┘
